# Contacts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/varma/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varma/contacts/: AboutActivity.java  CallLogInfo.java  Contact.java  ContactInfoActivity.java  DialerPadActivity.java  FragmentAdapter_Home.java  FriendProfileActivity.java  HomeActivity.java  HomeFragment_1.java  HomeFragment_2.java  HomeFragment_3.java  HomeFragment_3_notLogedIn.java  (+19 more)
app/src/main/res/drawable/: black_shade.xml  circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_info.xml  activity_dialer_pad.xml  activity_friend_profile.xml  activity_home.xml  activity_login.xml  activity_profile_edit.xml  activity_register.xml  activity_requests.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_test.xml  activity_test_activty.xml  activity_user_profile.xml  activity_user_profile_activty.xml  appbar_home.xml  call_log.xml  call_log_holder.xml  contact.xml  contact_holder.xml  contact_info_main_content.xml  contact_info_recyclerview_item.xml  dial_pad.xml  dial_pad_number_item.xml  dial_pad_recycler_view_item.xml  dialer_search.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_3_notlogedin.xml  fragment_receive_request.xml  fragment_send_request.xml  layout_divider_horizontal.xml  nav_header_home.xml  no_permission.xml  request_receive.xml  request_send.xml  userprofile_main_content.xml  userprofile_profile.xml
app/src/main/res/menu/: friend_profile_main_menu.xml  menu_search.xml  navmenu_home.xml  requests_activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+48 files in other folders)
