<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f000000"
    android:fillViewport="true"
    tools:context="com.example.varma.contacts.SearchActivity"
    tools:ignore="HardcodedText">


    <ProgressBar
        android:id="@+id/progressBar_search"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_search"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/emailFriend_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Friend's Email/User Id"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/searchButton_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Search"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_userDetails_search"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImage_search"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="4dp"
                android:src="@drawable/ic_account_circle"
                app:civ_border="true"
                app:civ_border_color="@color/cardview_light_background"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#000"
                app:civ_shadow_radius="10" />


            <TextView
                android:id="@+id/userName_search"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:text="Pavan Varma"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userId_search"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="#userId"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorAccent"
                android:elevation="4dp"
                android:text=" Send Request "
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>