<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/default_gap"
    android:paddingStart="@dimen/default_gap"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/profileIcon_callLog_fragment1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/default_gap"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:contentDescription="Icon"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center" />


    <LinearLayout
        android:id="@+id/linearLayout_callLog_fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileIcon_callLog_fragment1"
        android:layout_toStartOf="@+id/time_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/callerName_callLog"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/copyCalls_callLog"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:text="(2)" />
        </LinearLayout>

        <TextView
            android:id="@+id/callerNumber_callLog"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:paddingBottom="@dimen/default_gap"
            android:paddingEnd="@dimen/default_gap"
            android:paddingStart="@dimen/default_gap"
            android:text="9999999999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout_callLog_fragment1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/callerInfo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="info"
            android:paddingBottom="4dp"
            android:paddingTop="11dp"
            android:src="@drawable/ic_info_outline" />

        <TextView

            android:id="@+id/time_callLog"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:38 AM" />


    </LinearLayout>


</RelativeLayout>